<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <script
      src="https://kit.fontawesome.com/d95a8f19c4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        font-family: "Merriweather", Georgia, serif;
        color: #2e3b48;
        background-color: #1e252d;
        width: 100%;
        /* overflow: hidden; */
      }
      #header {
        margin-bottom: 3rem;
        text-align: center;
        width: 100%;
        /* min-height: 50vh; */
        height: 700px;
        /* padding-top: 5rem; */
        /* max-height: 10rem; */
        /* background-color: #21293100; */
        background-size: cover;
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
      }
      #header::before {
        content: "";
        height: 700px;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        z-index: -1;
        /* Specify the background image to be used */
        background: url("bg.jpg");
        background-size: cover;

        /* Specify the background image */
        opacity: 0.15;
      }
      #header div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 53%;
        margin: auto;
      }
      #header div h1 {
        width: 80%;
        font-size: 80px;
        margin: auto;
        margin-bottom: 2rem;
        color: #ffffff;
      }
      #header div p,
      #header div p a {
        color: #eeeeee;
        font-size: 1.3rem;
        font-style: italic;
        line-height: 3rem;
      }
      h1 {
        font-size: 80px;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-style: normal;
        /* color: #ffffff; */
      }
      p {
        color: #374554;
      }
      /* h1{
        font-family: "Source Sans Pro", Helvetica, sans-serif;
      } */
      .blog h1 {
        font-size: 1.8rem;
        text-align: center;
      }

      .blog-main {
        /*width: 100%;*/
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
        text-align: center;
        padding: 7rem;
        margin: 0px auto 5rem auto;
      }
      .blog-main img {
        /* background-color: #212931; */
        width: 90%;
        /* height: 20rem; */
        /* margin: auto; */
      }
      .container-blogs {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 5.5rem;
        /* background-color: white; */
        /* border: 1px solid black; */
      }
      footer {
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: white;
      }
      footer form{
        padding: 3rem;
      }
      .arrow {
        width: fit-content;
        height: fit-content;
        padding: 1rem;
        /* text-align: center; */
        display: flex;
        align-items: center;
        margin: 3rem auto auto auto;
        justify-content: center;
        font-size: 2rem;
        font-weight: bolder;
        border: 3px solid white;
        border-radius: 50%;
        /* position: absolute;
        bottom: 10%;
        right: 50%;
        left: 50%; */
        color: white;
      }
      .container {
        width: 70%;
        margin: auto;
        margin-top: -4.5rem;
        /* background-color: #eeeeee00; */
      }
      nav {
        display: flex;
        justify-content: space-between;
        background-color: #ffffff5b;
      }
      nav section {
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        height: 3.5rem;
        display: flex;
        align-items: center;
        /* padding: 1.5rem; */
        /* display:flex ; */
        /* gap: 2.5rem; */
      }

      nav > section a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3.5rem;
        font-size: small;
        font-weight: 700;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .tabs :focus {
        color: #1e252d;
        background-color: white;
        font-weight: 900;
      }
      .socials a {
        font-size: 1.3rem;
        padding: 1rem;
      }
      nav section a {
        /* font-size:small; */
        color: white;

        text-decoration: none;
      }
      main {
        background-color: white;
      }
      .blog-main h1 {
        /* padding: 3rem 2rem 2rem 2rem; */
        font-size: 3.5rem;
        text-align: center;
        font-weight: 800;
        width: 85%;
        margin: auto;
      }
      .blog-main p {
        font-style: italic;
        margin: auto;
        padding: 10px;
        line-height: 25px;
        width: 65%;
      }
      button {
        /* outline: none; */
        border: 2px solid #1e252d;
        color: #1e252d;
        font-weight: 900;
      }
      .blog-main button {
        width: max-content;
        padding: 1rem 2rem;
      }
      .date {
        text-align: center;
        /* margin-bottom: 2rem; */
      }
      .blog {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2.2rem;
        /* border: 1px solid black; */
      }
      .blog img {
        width: 100%;
        /* height: 257px; */
        /* aspect-ratio: 1/.6; */
      }
      .blog p {
        line-height: 1.5rem;
        font-size: 1.1rem;
        /* width: 99%; */
        padding: 5px;
        /* word-wrap: break-word; */
      }
      .blog button {
        padding: 0.7rem 1.5rem;
        width: max-content;
      }
      .pagination {
        display: flex;
        justify-content: center;
        /* text-decoration: none; */
        gap: 30px;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 0.7rem;
        padding: 50px 0px;
        margin-top: 50px;
        font-weight: 900;
      }
      .pagination a {
        text-decoration: none;
        color: #2e3b48;
      }
      footer .label,
      .heading {
        font-size: 0.7rem;
        font-weight: 800;
        color: #909498;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
      }
      .ele {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      form {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
      input[type="text"],input[type="email"]{
        padding: 10px;
        border: 2px solid #d4d4d4;
      }
      textarea{
        border: 2px solid #d4d4d4;
        padding: 5px;
      }
      form input[type="submit"]{
        padding: .8rem 1rem;
        color: #909498;
        border: 2px solid #909498;
        width: max-content;
        font-size: .7rem;
        font-weight: 900;
      }
      .footer{
        border-left: 2px solid #d4d4d4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      footer .box{
        height: 100%;
        border-bottom: 2px solid #d4d4d4;
        display: flex;
        padding: 3rem;
        align-items: flex-start;
        gap: 3rem;
        /* justify-content: center; */
        /* align-items: center; */
        
      }
      .heading{
        /* padding: 3rem; */
        display: flex;
        align-items: flex-start;
      }
      .content,.content a{
        color: #aaaaaa;
        font-size: .8rem;
        /* text-decoration: none; */
      }
      .footer-socials{
        display: flex;
        gap: 1rem;
      }
      .box-icon{
        /* margin-right: 1rem; */
        padding: .6rem;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        height: 2rem;
        width: 2rem;
        /* display: flex; */
        border-radius: 50%;
        border: 2px solid #d4d4d4;
      }
      ul{
        font-size: .7rem;
        font-weight: 900;
        /* width: 100%; */
        gap: 10px;
        letter-spacing: 1.5px;
        justify-content: center;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        display: flex;
        color: #374554;
        list-style: none;
        margin: 3rem auto 5rem auto;
      }
      ul a{
        color: #374554;
        
      }


    </style>
  </head>
  <body>
    <!-- <i class="fa-brands fa-twitter"></i> -->
    <section id="header">
      <div>
        <h1 class="heading">THIS IS MASSIVELY</h1>
        <p>
          A free,fully responsive HTML5 + CSS3 site template designed by
          <a href="#">@ajlkn</a> for <a href="#">HTML5</a> UP and relwased for
          free under the <a href="#">Creative Commons license</a>.
        </p>
        <!-- <i class="fa-solid fa-arrow-down"></i> -->
        <span class="arrow material-symbols-outlined"> arrow_downward </span>
      </div>
    </section>
    <div class="container">
      <nav>
        <section class="tabs">
          <a href="#">THIS IS MASSIVELY</a>
          <a href="#">GENERIC PAGE</a>
          <a href="#">ELEMENTS REFERENCE</a>
        </section>
        <section class="socials">
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        </section>
      </nav>
      <main>
        <div class="blog-main">
          <div class="date">April 25, 2017</div>
          <h1>AND THIS IS A MASSIVE HEADLINE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse
            quis dolor blanditiis placeat, voluptates ipsa quas, aspernatur nemo
            eos quo incidunt ex? Ipsam ab natus quod ut dolore cupiditate.
          </p>
          <img src="mainblog.jpg" alt="" />

          <button>FULL STORY</button>
        </div>
        <div class="container-blogs">
          <div class="blog">
            <div class="date">April 25, 2017</div>
            <h1>TEMPUS SED NULLA IMPERDIET</h1>
            <img src="blog1.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              esse quis dolor blanditiis placeat, voluptates ipsa quas,
              aspernatur nemo eos quo incidunt ex? Ipsam ab natus quod ut dolore
              cupiditate.
            </p>

            <button>FULL STORY</button>
          </div>
          <div class="blog">
            <div class="date">April 25, 2017</div>
            <h1>AND THIS IS A MASSIVE HEADLINE</h1>
            <img src="blog2.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              esse quis dolor blanditiis placeat, voluptates ipsa quas,
              aspernatur nemo eos quo incidunt ex? Ipsam ab natus quod ut dolore
              cupiditate.
            </p>

            <button>FULL STORY</button>
          </div>
          <div class="blog">
            <div class="date">April 25, 2017</div>
            <h1>AND THIS IS A MASSIVE HEADLINE</h1>
            <img src="blog3.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              esse quis dolor blanditiis placeat, voluptates ipsa quas,
              aspernatur nemo eos quo incidunt ex? Ipsam ab natus quod ut dolore
              cupiditate.
            </p>
            <button>FULL STORY</button>
          </div>
          <div class="blog">
            <div class="date">April 25, 2017</div>
            <h1>AND THIS IS A MASSIVE HEADLINE</h1>
            <img src="blog4.jpg" alt="" />

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              esse quis dolor blanditiis placeat, voluptates ipsa quas,
              aspernatur nemo eos quo incidunt ex? Ipsam ab natus quod ut dolore
              cupiditate.
            </p>
            <button>FULL STORY</button>
          </div>
          <div class="blog">
            <div class="date">April 25, 2017</div>
            <h1>AND THIS IS A MASSIVE HEADLINE</h1>
            <img src="blog5.jpg" alt="" />

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              esse quis dolor blanditiis placeat, voluptates ipsa quas,
              aspernatur nemo eos quo incidunt ex? Ipsam ab natus quod ut dolore
              cupiditate.
            </p>
            <button>FULL STORY</button>
          </div>
          <div class="blog">
            <div class="date">April 25, 2017</div>
            <h1>AND THIS IS A MASSIVE HEADLINE</h1>
            <img src="blog6.jpg" alt="" />

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              esse quis dolor blanditiis placeat, voluptates ipsa quas,
              aspernatur nemo eos quo incidunt ex? Ipsam ab natus quod ut dolore
              cupiditate.
            </p>
            <button>FULL STORY</button>
          </div>
        </div>
        <div class="pagination">
          <a href="#" class="page-no">1</a>
          <a href="#" class="page-no">2</a>
          <a href="#" class="page-no">3</a>
          <p>...</p>
          <a href="#" class="page-no">8</a>
          <a href="#" class="page-no">9</a>
          <a href="#" class="page-no">10</a>
          <p>NEXT ></p>
        </div>
      </main>
      <footer>
        <form action="/">
          <div class="ele">
            <div class="label">NAME</div>
            <input type="text" name="name" />
          </div>
          <div class="ele">
            <div class="label">EMAIL</div>
            <input type="email" name="email" />
          </div>
          <div class="ele">
            <div class="label">MESSAGE</div>
            <textarea name="message" id="" cols="30" rows="10"></textarea>
          </div>
          <div class="ele">
            <input type="submit" value="SEND MESSAGE" />
          </div>
        </form>

        <div class="footer">
          <div class="box">
            <span class="heading">ADDRESS</span>
            <span class="content"
              >1234 Somewhere Road #87257 Nashville, TN 0000-0000</span
            >
          </div>
          <div class="box">
            <span class="heading">PHONE</span>
            <span class="content"><a href="#">(0000) 000-0000</a></span>
          </div>
          <div class="box">
            <span class="heading">EMAIL</span>
            <span class="content"><a href="#">info@untitled.tld</a></span>
          </div>
          <div class="box">
            <span class="heading">SOCIAL</span>
            <span class="content footer-socials">
              <div class="box-icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
              <div class="box-icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </div>
              <div class="box-icon">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </div>
              <div class="box-icon">
                <i class="fa fa-github" aria-hidden="true"></i>
              </div>
            </span>
          </div>
        </div>
      </footer>
    </div>
    
      <ul>
        <li>UNTITLED</li> <li>|</li>
        <li>DESIGN: <a href="#"> HTML5</a></li> <li>|</li>
        <li>DEMO IMAGES: <a href="#">BY ME</a></li>
      </ul>
    

    <!-- <i class="fa fa-facebook"></i> -->
  </body>
</html>
